{
  "name": "assignment4",
  "version": "1.0.0",
  "description": "Best project ever",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/experis7/assignment4.git"
  },
  "author": "Sondre Eftedal",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/experis7/assignment4/issues"
  },
  "homepage": "https://gitlab.com/experis7/assignment4#readme"
}
